* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
}
.main {
  width: 100%;
  background-color: #c5c8d0;
}
header {
  width: 100%;
  height: 13vh;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 70px;
  position: sticky;
  top: 0;
  z-index: 100;
}
.logo {
  width: 130px;
  height: 100%;
}
.logo img {
  width: 100%;
  height: 100%;
}
nav {
  width: 70%;
  height: 80%;
  /* background-color: red; */
  display: flex;
  align-items: center;
}
nav ul {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
nav ul li {
  list-style: none;
  transition: 0.2s linear;
}
nav ul li :hover{
  color:crimson;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
nav input {
  width: 30%;
  height: 40px;
  padding: 0 10px;
  outline: none;
  border-radius: 4px;
  border: none;
  font-size: 15px;
}
.menu {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: white;
  display: none;
}
.menu img {
  width: 70%;
  height: 70%;
  filter: invert(1);
}
section {
  width: 100%;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10px;
}
.card {
  width: 24%;
  height: 80vh;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 20px;
  flex-grow: 1;
  flex-basis:24%;
  transition: 0.2s linear;
}
.card:hover{
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-16px);
  overflow: hidden;
  border-radius:0;
}

.image {
  width: 100%;
  height: 75%;
  overflow: hidden;
}
.image img {
  width: 100%;
  height: 100%;
  transition: 0.5s ease-in-out;
}
.image img:hover{
  scale: 160%;
}
h3 {
  margin-left: 25px;
  margin-top: 20px;
  font-weight: 800;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
p{
    margin-top:10px ;
    margin-left: 20px;
    margin-right: 10px;
}
.rating{
  margin-top:-10px;
    width: 100%;
    height:20px;
    display: flex;
    padding: 20px 0 20px 20px;
}
.footer{
  width: 100%;
  height: 70vh;
  background-color: #072136;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 40px;
}
.div{
  width: 33%;
  height: 100%;
  color: white;
  padding-top: 40px;
}
.right{
  border-left: 2px solid rgb(165, 164, 164);
  padding-left: 60px;
}
.div h1{
  font-size: 20px;
  letter-spacing: 4px;
 color: white;
 font-weight: 300;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.icons{
  width: 70%;
  height: 60px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 20px;

}
.icons img{
  width: 50px;
  height: 50px;
}
.right p{
  line-height: 10px;
  font-size: 15px;
  margin-left: -10px;
}
.left{
  border-right: 2px solid #bab7b7;
  padding-left: 50px;
}
.left p{
  line-height: 10px;
}
.center{
  padding: 40px 0 0 50px;
}
.center h2{
  font-size: 15px;
  line-height:20px;
}
@media (width<=768px) {
  nav {
    display: none;
  }
  .menu {
    display: flex;
  }
  .card{
    flex-basis: 48%;
    padding-bottom: 20px;
  }
  .footer{
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
  }
  .div{
    width: 100%;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid gray;
    padding: 30px;
  }
}
@media (width<=450px){
  .card{
    width: 90%;
        flex-basis: 90%;
    }
    .logo{
      width: 50px;
      height: 50%;
      margin-left: -25px;
    }
}
@media (min-width:768px){
  .card{
    flex-basis: 31%;
    height: 70vh;
  }
}
@media (min-width:992px){
  .card{
    flex-basis: 22%;
    height: 80vh;
  }
}